******1-a
"base1ArtifactPos": { tech: "R-Wpn-MG-Damage01" },
"base2Factory": { tech: "R-Wpn-Flamer01Mk1" },
"base3Factory": { tech: "R-Defense-Tower01" },
"base4Factory": { tech: "R-Sys-Engineering01" },

R-Defense-Tower01
R-Sys-Engineering01
R-Wpn-Flamer01Mk1
R-Wpn-MG-Damage01
R-Wpn-MG1Mk1
R-Defense-TankTrap01
R-Sys-MobileRepairTurret01
R-Wpn-MG-Damage02

******1-b
"base1factory": { tech: "R-Wpn-Flamer-Damage01" },
"base2factory": { tech: "R-Wpn-MG2Mk1" },
"base4factory": { tech: "R-Vehicle-Engine01" },
"base3sensor": { tech: "R-Sys-Sensor-Turret01" },
"base4gen": { tech: "R-Struc-PowerModuleMk1" },

R-Struc-PowerModuleMk1
R-Sys-Sensor-Turret01
R-Vehicle-Engine01
R-Wpn-Flamer-Damage01
R-Wpn-MG2Mk1
R-Sys-Sensor-Tower01
R-Wpn-Flamer-Damage02
R-Wpn-MG-Damage03
R-Wpn-Flamer-Damage03
R-Wpn-Flamer-ROF01
R-Wpn-MG-Damage04

******1-1
"artifactLocation": { tech: "R-Wpn-MG3Mk1" },

R-Wpn-MG3Mk1

******1-2
"ScavLab": { tech: "R-Wpn-Mortar01Lt" },
"NorthFactory": { tech: "R-Vehicle-Prop-Halftracks" },
"ScavAA": { tech: "R-Wpn-AAGun05" },

R-Vehicle-Prop-Halftracks
R-Wpn-AAGun05
R-Wpn-Mortar01Lt
R-Wpn-Mortar-Damage01
R-Wpn-Mortar-Damage02
R-Wpn-Mortar-Damage03
R-Wpn-Mortar-ROF01

******1-3
"ScavFactory": { tech: "R-Wpn-Cannon1Mk1" },
"NPFactory": { tech: "R-Struc-Factory-Module" },
"NPHQ": { tech: "R-Defense-HardcreteWall" },
"NPCRC": { tech: "R-Struc-CommandRelay" },
"NPRepair": { tech: "R-Struc-RepairFacility" },
"TwinHvyMG": { tech: "R-Wpn-MG3Mk1-Twn" },
"JammerTurret": { tech: "R-Sys-ECM-Upgrade01" },

R-Defense-HardcreteWall
R-Struc-CommandRelay
R-Struc-Factory-Module
R-Struc-RepairFacility
R-Sys-ECM-Upgrade01
R-Wpn-Cannon1Mk1
R-Wpn-MG3Mk1-Twn
R-Defense-HardcreteGate
R-Defense-MortarPit
R-Defense-Pillbox01
R-Defense-Pillbox04
R-Defense-Pillbox05
R-Defense-Tower02
R-Defense-WallTower02
R-Defense-WallUpgrade01
R-Sys-Sensor-Tower02
R-Vehicle-Body05
R-Wpn-AAGun06
R-Defense-ECM1PylonMk1
R-Defense-Pillbox02
R-Defense-WallTower01
R-Defense-WallUpgrade02
R-Struc-Materials01
R-Defense-WallUpgrade03
R-Struc-Materials02
R-Sys-Engineering02
R-Struc-Materials03

******1-c
"ScavSouthFactory": { tech: "R-Wpn-Rocket05-MiniPod" },
"NPResearchFacility": { tech: "R-Struc-Research-Module" },
"NPCentralFactory": { tech: "R-Vehicle-Prop-Tracks" },
"NPNorthFactory": { tech: "R-Struc-Factory-Upgrade01" },
"NPPowGenerator": { tech: "R-Vehicle-Engine02" },
"ThermalDroid": { tech: "R-Vehicle-Armor-Heat01" },

R-Struc-Factory-Upgrade01
R-Struc-Research-Module
R-Vehicle-Armor-Heat01
R-Vehicle-Engine02
R-Vehicle-Prop-Tracks
R-Wpn-Rocket05-MiniPod
R-Cyborg-Metals01
R-Defense-Tower08
R-Struc-Research-Upgrade01
R-Struc-RprFac-Upgrade01
R-Struc-VTOLFactory
R-Vehicle-Armor-Heat02
R-Vehicle-Engine03
R-Wpn-MG-ROF01
R-Wpn-Rocket-Damage01
R-Cyborg-Metals02
R-Struc-Research-Upgrade02
R-Sys-MobileRepairTurretHvy
R-Vehicle-Armor-Heat03
R-Wpn-Rocket-Damage02
R-Cyborg-Metals03
R-Struc-Research-Upgrade03
R-Wpn-Mortar-Acc01
R-Wpn-Rocket-Accuracy01
R-Wpn-Rocket-Damage03
R-Wpn-Rocket-ROF01
R-Cyborg-Armor-Heat01
R-Struc-Factory-Upgrade04
R-Vehicle-Engine04
R-Wpn-Rocket-Pod-Twn
R-Wpn-Rocket-ROF02
R-Cyborg-Armor-Heat02
R-Wpn-Rocket-Pod-Quad
R-Wpn-Rocket-ROF03
R-Cyborg-Armor-Heat03
R-Defense-Tower06

******1-4a
"NPCommandCenter": { tech: "R-Vehicle-Metals01" },
"NPResearchFacility": { tech: "R-Vehicle-Body04" },
"MediumNPFactory": { tech: "R-Wpn-Rocket-Pod-MRA" },
"ThermalScorpion": { tech: "R-Vehicle-Body17" },
"MedCannonHardpoint": { tech: "R-Wpn-Cannon2Mk1" },
"RocketTower": { tech: "R-Wpn-Rocket05-MiniPod-Arch" },
"Thermaldroid": { tech: "R-Wpn-Rocket-Pod-MRA-Twin" },

R-Vehicle-Body04
R-Vehicle-Body17
R-Vehicle-Metals01
R-Wpn-Cannon2Mk1
R-Wpn-Rocket-Pod-MRA
R-Wpn-Rocket-Pod-MRA-Twin
R-Wpn-Rocket05-MiniPod-Arch
R-Defense-WallTower03
R-Vehicle-Metals02
R-Wpn-Mortar02Hvy
R-Wpn-Rocket-Pod-Twn-Arch
R-Wpn-Rocket-Range01
R-Wpn-Rocket02-MRL
R-Defense-HvyMor
R-Vehicle-Body11
R-Wpn-Mortar-Damage04
R-Wpn-Mortar-ROF02
R-Wpn-Rocket-Pod-MRA-Quad
R-Wpn-Rocket-Pod-Quad-Arch
R-Wpn-Rocket-Range02
R-Defense-MRL
R-Defense-Tower09
R-Defense-Tower10
R-Wpn-Mortar-Damage05
R-Wpn-Mortar-ROF03
R-Wpn-Rocket-Arch-Hvy-Aslt-Gat
R-Wpn-Rocket-Range03
R-Wpn-Mortar-Damage06

******1-5
"NPCyborgFactory": { tech: "R-Struc-Factory-Cyborg" },
"NPRightFactory": { tech: "R-Vehicle-Engine02" },
"NPLeftFactory": { tech: "R-Vehicle-Body08" }, //scorpion body
"NPResearchFacility": { tech: "R-Comp-SynapticLink" },
"MRAemplacement": { tech: "R-Wpn-Rocket-Range01" },
"Sunburst": { tech: "R-Wpn-Sunburst" },

R-Comp-SynapticLink
R-Struc-Factory-Cyborg
R-Vehicle-Body08
R-Wpn-Sunburst
R-Cyborg-Engine01
R-Defense-Sunburst
R-Vehicle-Body18
R-Wpn-Sunburst-Arch
R-Defense-Sunburst-Arch

******1-7
"artifactLocation": { tech: "R-Wpn-Cannon3Mk1" },

R-Wpn-Cannon3Mk1

******1-d
"artifactLocation": { tech: "R-Vehicle-Prop-Hover" }, //SE base
"NPFactoryW": { tech: "R-Vehicle-Metals03" }, //West factory
"NPFactoryNE": { tech: "R-Vehicle-Body12" }, //Main base factory

R-Vehicle-Body12
R-Vehicle-Metals03
R-Vehicle-Prop-Hover
R-Vehicle-Body19


--------------------------------------------------------------------------------




******2-a
"COCommandCenter": { tech: "R-Sys-Engineering02" },
"COArtiPillbox": { tech: "R-Wpn-MG-ROF02" },
"COArtiCBTower": { tech: "R-Sys-Sensor-Upgrade01" },
"SuperMortar": { tech: "R-Defense-SuperRamjetMortar" },

R-Cyborg-Armor-Heat01
R-Defense-Emplacement-HPVcannon
R-Defense-SuperRamjetMortar
R-Defense-WallTower-DoubleAAgun
R-Defense-WallTower-HPVcannon
R-Sys-Engineering02
R-Sys-Sensor-Upgrade01
R-Wpn-AAGun-Damage01
R-Wpn-Cannon-Damage06
R-Wpn-Cannon-Mount01
R-Wpn-Cannon-ROF01
R-Wpn-MG-ROF02
R-Wpn-Mortar-Damage04
R-Wpn-Mortar-ROF01
R-Wpn-Rocket-Damage05
R-Wpn-Rocket-ROF03
R-Cyborg-Armor-Heat02
R-Sys-CBSensor-Turret01
R-Sys-RadarDetector01
R-Sys-Sensor-Upgrade02
R-Wpn-AAGun-Damage02
R-Wpn-AAGun-ROF01
R-Wpn-Cannon-Damage07
R-Wpn-Cannon-ROF02
R-Wpn-MG3Mk1-Aslt
R-Wpn-Mortar-Damage05
R-Wpn-Mortar-ROF02
R-Wpn-Rocket-Damage06
R-Wpn-Rocket-Range03
R-Cyborg-Armor-Heat03
R-Defense-MG3Mk1-Aslt
R-Sys-ECM-Upgrade02
R-Wpn-AAGun-Damage03
R-Wpn-AAGun-ROF02
R-Wpn-Cannon-Damage08
R-Wpn-Cannon-ROF03
R-Wpn-Mortar-Damage06
R-Wpn-Mortar-ROF03
R-Wpn-Rocket-Damage07
R-Wpn-AAGun-Damage04
R-Wpn-AAGun-ROF03
R-Wpn-Cannon-Damage09
R-Wpn-Cannon-ROF04
R-Wpn-Mortar-ROF04
R-Wpn-Rocket-Damage08
R-Wpn-AAGun-Damage05
R-Wpn-Cannon-ROF05
R-Wpn-Rocket-Damage09
R-Wpn-AAGun-Damage06
R-Wpn-Cannon-ROF06

******2-1
"base1ArtifactPos": { tech: "R-Vehicle-Body20" }, //hardened alloys, blue bodies

R-Vehicle-Body20
R-Vehicle-Body21
R-Vehicle-Body22

******2-b
"InfernoBunker": { tech: "R-Wpn-Flame2" },
"COResearchLab": { tech: "R-Struc-Research-Upgrade04" },
"COHeavyFacL-b1": { tech: "R-Wpn-MG-ROF03" },
"COCommandCenter": { tech: "R-Vehicle-Body02" }, //Leopard

R-Struc-Research-Upgrade04
R-Vehicle-Body02
R-Wpn-Flame2
R-Wpn-MG-ROF03
R-Cyborg-Metals04
R-Defense-HvyFlamer
R-Defense-WallUpgrade04
R-Struc-Research-Upgrade05
R-Vehicle-Engine05
R-Vehicle-Metals04
R-Wpn-Cannon-Accuracy02
R-Wpn-Mortar-Acc02
R-Wpn-Mortar-Incenediary
R-Wpn-RocketSlow-Accuracy02
R-Cyborg-Metals05
R-Defense-ECM1PylonMk2
R-Defense-MortarPit-Incenediary
R-Defense-SensoTower04
R-Defense-WallUpgrade05
R-Struc-Research-Upgrade06
R-Sys-CBSensor-Tower01
R-Vehicle-Engine06
R-Vehicle-Metals05
R-Wpn-AAGun-Accuracy01
R-Wpn-Mortar02-Incenediary
R-Cyborg-Metals06
R-Defense-HvyMor-Inc
R-Defense-Super-Cannon
R-Defense-Super-Rocket
R-Defense-SuperIncMortar
R-Defense-WallUpgrade06
R-Sys-Sensor-Upgrade03
R-Vehicle-Metals06
R-Vehicle-Armor-Heat04
R-Vehicle-Armor-Heat05
R-Vehicle-Armor-Heat06

******2-2
"COCommander": { tech: "R-Wpn-Rocket-Accuracy02" },
"COFactoryEast": { tech: "R-Struc-Materials04" },
"PepperPotEmp": { tech: "R-Wpn-Mortar3" },
"RoboticRepair": { tech: "R-Struc-RprFac-Upgrade04" },

R-Struc-Materials04
R-Struc-RprFac-Upgrade04
R-Wpn-Mortar3
R-Defense-RotMor
R-Struc-Materials05
R-Wpn-Mortar03-Incenediary
R-Struc-Materials06

******2-c
"rippleRocket": { tech: "R-Wpn-Rocket06-IDF" },
"quadbof": { tech: "R-Wpn-AAGun02" },
"howitzer": { tech: "R-Wpn-HowitzerMk1" },
"COHeavyFac-Leopard": { tech: "R-Vehicle-Body06" }, //panther
"COHeavyFac-Upgrade": { tech: "R-Struc-Factory-Upgrade04" },
"COVtolFacLeft-Prop": { tech: "R-Vehicle-Prop-VTOL" },
"COInfernoEmplacement-Arti": { tech: "R-Wpn-Flamer-ROF02" },

R-Vehicle-Body06
R-Vehicle-Prop-VTOL
R-Wpn-Flamer-ROF02
R-Wpn-HowitzerMk1
R-Wpn-Rocket06-IDF
R-Defense-Howitzer
R-Defense-IDFRocket
R-Sys-VTOLCBS-Turret01
R-Sys-VTOLStrike-Turret01
R-Wpn-Bomb01
R-Wpn-Flamer-ROF03
R-Wpn-Howitzer-Damage01
R-Sys-VTOLStrike-Tower01
R-Wpn-Bomb-Accuracy01
R-Wpn-Howitzer-Damage02
R-Wpn-Bomb-Accuracy02
R-Wpn-Bomb07
R-Wpn-Howitzer-Damage03
R-Wpn-Bomb-Accuracy03

******2-5
"NuclearReactor": { tech: "R-Struc-Power-Upgrade01" },
"COMediumFactory": { tech: "R-Wpn-Cannon4AMk1" },
"COCyborgFactoryL": { tech: "R-Wpn-MG4" },
"COTankKillerHardpoint": { tech: "R-Wpn-Rocket-ROF02" },

R-Struc-Power-Upgrade01
R-Wpn-MG4
R-Defense-RotMG
R-Struc-Power-Upgrade01b
R-Wpn-AAGun04
R-Wpn-MG4-Hvy
R-Defense-AASite-QuadRotMg
R-Defense-Wall-RotMg
R-Struc-Power-Upgrade01c
R-Wpn-MG4-Hvy-Inc
R-Defense-WallTower-QuadRotAA

******2-d
"COCommandCenter": { tech: "R-Struc-VTOLPad-Upgrade01" },
"COResearchLab": { tech: "R-Struc-Research-Upgrade05" },
"COCommandRelay": { tech: "R-Wpn-Bomb02" },
"COHeavyFactory": { tech: "R-Wpn-Howitzer-Accuracy01" },
"ScavFact": { tech: "R-Wpn-Missile2A-T" },

R-Struc-VTOLPad-Upgrade01
R-Wpn-Bomb02
R-Wpn-Howitzer-Accuracy01
R-Wpn-Missile2A-T
R-Struc-VTOLPad-Upgrade02
R-Wpn-AAGun-Accuracy02
R-Wpn-Howitzer-Accuracy02
R-Wpn-Missile-ROF01
R-Struc-VTOLPad-Upgrade03
R-Wpn-AAGun-Accuracy03
R-Wpn-Howitzer-Accuracy03
R-Wpn-Howitzer-ROF01
R-Wpn-Missile-Damage01
R-Wpn-Missile-ROF02
R-Wpn-Howitzer-ROF02
R-Wpn-Howitzer03-Rot
R-Wpn-Missile-Accuracy01
R-Wpn-Missile-Damage02
R-Wpn-Missile-ROF03
R-Defense-RotHow
R-Defense-Super-Missile
R-Wpn-Howitzer-ROF03
R-Wpn-Missile-Accuracy02
R-Wpn-Missile-Damage03
R-Wpn-Missile-Range01
R-Wpn-Howitzer-ROF04
R-Wpn-Missile-Range02
R-Wpn-Missile-Range03

******2-6
"COCyborgFactory-Arti": { tech: "R-Wpn-Rocket07-Tank-Killer" },
"COCommandCenter": { tech: "R-Wpn-Mortar3" },
"uplink": { tech: "R-Sys-VTOLCBS-Tower01" },
"COCyborgFactory-b1": { tech: "R-Cyborg-HvyBody" },

R-Cyborg-HvyBody
R-Sys-VTOLCBS-Tower01
R-Wpn-Rocket07-Tank-Killer
R-Cyborg-Hvywpn-A-T
R-Cyborg-Hvywpn-IncMortar
R-Cyborg-Hvywpn-MG3
R-Cyborg-Hvywpn-Mcannon
R-Cyborg-Hvywpn-Ripple
R-Cyborg-Hvywpn-Rocket-LtA-T
R-Cyborg-Hvywpn-Rocket-Pod
R-Cyborg-Hvywpn-Rocket-Pod-MRA
R-Cyborg-Hvywpn-TK
R-Wpn-Rocket07-Tank-Killer-Quad
R-Cyborg-Hvywpn-HPV
R-Cyborg-Hvywpn-MG4
R-Defense-HvyA-Trocket
R-Defense-WallTower-HvyA-Trocket

******2-7
"COCyborgFac-b2": { tech: "R-Wpn-Cannon5" },
"COTankKillerHardpoint": { tech: "R-Wpn-Rocket07-Tank-Killer-Quad" },
"COCyborgFac-b3": { tech: "R-Wpn-Cannon-Damage07" },
"COHeavyFac-b4": { tech: "R-Wpn-Cannon-ROF04" },

R-Wpn-Cannon5
R-Cyborg-Hvywpn-Acannon
R-Defense-Wall-VulcanCan
R-Wpn-Cannon5-Inc
R-Wpn-Cannon6TwinAslt
R-Defense-Cannon6
R-Wpn-Cannon5-Hvy-Aslt
R-Wpn-RailGun2Mk1TwinAslt-Inc

******2-8
"COVtolFac-b3": { tech: "R-Vehicle-Body09" }, //Tiger body
"COHeavyFacL-b2": { tech: "R-Wpn-Cannon4AMk1-Hvy" },
"PlasmaCannonEmpl": { tech: "R-Wpn-PlasmaCannon" },
"ScavFact": { tech: "R-Wpn-Cannon375mmMk1-Twn" },
"GroundShaker": { tech: "R-Wpn-HvyHowitzer" },

R-Vehicle-Body09
R-Wpn-Cannon375mmMk1-Twn
R-Wpn-Cannon4AMk1-Hvy
R-Wpn-HvyHowitzer
R-Wpn-PlasmaCannon
R-Defense-HvyHowitzer
R-Defense-PlasmaCannon
R-Defense-Super-LaserPlasma-Fort
R-Defense-WallTower04
R-Wpn-Cannon-Mount02
R-Wpn-Cannon4AMk1-Hvy-Inc
R-Wpn-Howitzer-Damage04
R-Wpn-HvyHowitzer-Gat
R-Defense-Cannon4AUTOMk1-Hvy-Inc
R-Wpn-Cannon-Mount03
R-Wpn-Howitzer-Damage05
R-Wpn-Howitzer-Damage06





--------------------------------------------------------------------------------






******3-a
"NXPowerGenArti": { tech: "R-Struc-Power-Upgrade02" },
"NXResearchLabArti": { tech: "R-Sys-Engineering03" },

R-Cyborg-Armor-Heat07
R-Cyborg-Hvywpn-A-T
R-Cyborg-Hvywpn-Flamer
R-Cyborg-Hvywpn-IncMortar
R-Cyborg-Hvywpn-MG3
R-Cyborg-Hvywpn-Mcannon
R-Cyborg-Hvywpn-Mortar1Mk1-Ram
R-Cyborg-Hvywpn-Ripple
R-Cyborg-Hvywpn-Rocket-LtA-T
R-Cyborg-Hvywpn-TK
R-Struc-Power-Upgrade01b
R-Struc-Power-Upgrade02
R-Sys-Engineering03
R-Sys-Sensor-Upgrade03
R-Wpn-Bomb-Accuracy03
R-Wpn-Cannon-Damage08
R-Wpn-Cannon-ROF05
R-Wpn-Howitzer-Accuracy03
R-Wpn-Howitzer-Damage04
R-Wpn-Howitzer-Incenediary
R-Wpn-Howitzer-ROF04
R-Wpn-Howitzer-Range01
R-Wpn-Howitzer03-Rot
R-Wpn-HvyHowitzer-Gat
R-Wpn-Missile-ROF01
R-Wpn-Mortar03-Incenediary
R-Cyborg-Armor-Heat08
R-Cyborg-Hvywpn-HPV
R-Cyborg-Hvywpn-MG4
R-Defense-Howitzer-Incenediary
R-Defense-Howitzer-Ram
R-Defense-HvyHowitzer-Gat
R-Defense-RotHow
R-Struc-Power-Upgrade01c
R-Struc-Power-Upgrade03
R-Struc-VTOLPad-Upgrade04
R-Wpn-Cannon-Damage09
R-Wpn-Cannon-ROF06
R-Wpn-Howitzer-Damage05
R-Wpn-Howitzer-Range02
R-Wpn-Howitzer03-Rot-Inc
R-Wpn-Howitzer03-Rot-Ram
R-Wpn-HvyHowitzer-Inc
R-Wpn-Missile-Damage01
R-Wpn-Missile-ROF02
R-Cyborg-Armor-Heat09
R-Cyborg-Hvywpn-Acannon
R-Defense-HvyHowitzer-Inc
R-Defense-HvyHowitzer-Ram
R-Defense-RotHow-Inc
R-Defense-RotHow-Ram
R-Defense-SuperIncHowitzer
R-Defense-SuperRamjetHowitzer
R-Struc-Power-Upgrade03a
R-Struc-VTOLPad-Upgrade05
R-Wpn-Howitzer-Damage06
R-Wpn-Howitzer-Range03
R-Wpn-Missile-Accuracy01
R-Wpn-Missile-Damage02
R-Wpn-Missile-ROF03
R-Defense-HvyHowitzer-Ram-Hvy
R-Defense-Super-Missile
R-Struc-VTOLPad-Upgrade06
R-Wpn-HvyHowitzer-Ram-Hvy
R-Wpn-Missile-Accuracy02
R-Wpn-Missile-Damage03
R-Wpn-Missile-Range01
R-Wpn-Missile-Range02
R-Wpn-Missile-Range03

******3-b
"NXCommandCenter": { tech: "R-Struc-Research-Upgrade07" },
"NXBeamTowerArti": { tech: "R-Wpn-Laser01" },
"gammaResLabArti": { tech: "R-Vehicle-Body15" }, // leopard superior alloys
"gammaCommandArti": { tech: "R-Vehicle-Body03" }, //retalitation
"MechCyborgFac": { tech: "R-Cyborg-MechaBody" },
"LargeVtolFactory": { tech: "R-Wpn-Bomb05" },

R-Cyborg-MechaBody
R-Struc-Research-Upgrade07
R-Vehicle-Body03
R-Vehicle-Body15
R-Wpn-Bomb05
R-Wpn-Laser01
R-Comp-CommandTurret02
R-Cyborg-Engine04
R-Cyborg-MechaCannon
R-Cyborg-MechaFlamer
R-Cyborg-MechaMachinegun
R-Cyborg-MechaMissile
R-Cyborg-MechaRocket
R-Defense-PrisLas
R-Struc-Factory-Cyborg-Mech
R-Struc-Research-Upgrade08
R-Sys-Sensor-WS
R-Vehicle-Armor-Heat07
R-Vehicle-Metals07
R-Wpn-EMPCannon
R-Wpn-Energy-Range01
R-Wpn-MortarEMP
R-Wpn-Plasmite-Flamer
R-Wpn-Rocket05-MiniPod-EMP
R-Cyborg-Engine05
R-Cyborg-Hvywpn-EMP
R-Defense-EMPCannon
R-Defense-PlasmiteFlamer
R-Defense-Super-EMP-Fort
R-Struc-Research-Upgrade09
R-Sys-Autorepair-General
R-Sys-Engineering04
R-Sys-Sensor-WSTower
R-Sys-SpyTurret
R-Vehicle-Armor-Heat08
R-Vehicle-Engine07
R-Vehicle-Metals08
R-Wpn-EMP-Damage01
R-Wpn-Energy-Accuracy01
R-Wpn-Flamer-Damage07
R-Wpn-Flamer-ROF04
R-Cyborg-Engine06
R-Cyborg-Hvywpn-SpyTurret01
R-Cyborg-Hvywpn-TwnFlamer
R-Defense-EMPMortar
R-Defense-Super-NEXUS-Fort
R-Struc-Factory-Upgrade07
R-Sys-Sensor-UpLink
R-Sys-SpyTower
R-Vehicle-Armor-Heat09
R-Vehicle-Metals09
R-Wpn-Bomb-Damage04
R-Wpn-EMP-Damage02
R-Wpn-Flamer-Damage08
R-Wpn-Flamer-ROF05
R-Sys-SpyTurret-Range01
R-Wpn-Bomb-Damage05
R-Wpn-EMP-Damage03
R-Wpn-Flamer-Damage09
R-Wpn-Flamer-ROF06
R-Wpn-Bomb-Damage06

******3-ab

R-Sys-Resistance-Upgrade01

******3-c
"NXbase1HeavyFacArti": { tech: "R-Wpn-Laser02" }, 
"NXcybFacArti": { tech: "R-Wpn-RailGun01" },
"NXvtolFacArti": { tech: "R-Struc-Factory-Upgrade07" },
"NXcommandCenter": { tech: "R-Wpn-Missile-LtSAM" },

R-Wpn-Laser02
R-Wpn-Missile-LtSAM
R-Wpn-RailGun01
R-Cyborg-Hvywpn-PulseLsr
R-Wpn-Energy-Damage01
R-Wpn-Flame2-Rail
R-Wpn-HvyLaser
R-Wpn-HvyLaser-Aslt
R-Wpn-HvyLaser-Gat
R-Wpn-Laser02-Aslt
R-Wpn-Laser02-Gat
R-Wpn-Laser02-Inc
R-Wpn-Laser02-Med-Aslt
R-Wpn-Missile-HvSAM
R-Wpn-Mortar01Lt-Rail
R-Wpn-Rail-Damage01
R-Cyborg-MechaLaser
R-Defense-HeavyLas
R-Defense-MortarPit-Rail
R-Wpn-Energy-Damage02
R-Wpn-Energy-ROF01
R-Wpn-Flame3-Rail
R-Wpn-HvyLaser-Inc-Aslt
R-Wpn-Laser02-Aslt-Hvy
R-Wpn-Laser02-Inc-Aslt
R-Wpn-Mortar01Lt-Rail-Inc
R-Wpn-Mortar01Lt-Rail-Ram
R-Wpn-Mortar02Hvy-Rail
R-Wpn-Mortar3-Rail
R-Wpn-Rail-Accuracy01
R-Wpn-Rail-Damage02
R-Wpn-RailGun04
R-Defense-HvyMor-Rail
R-Defense-MortarPit-Rail-Inc
R-Defense-MortarPit-Rail-Ram
R-Defense-RotMor-Rail
R-Defense-Super-FlamerPlasma-Fort
R-Defense-SuperRailMortar
R-Wpn-AAGun08
R-Wpn-AALaser
R-Wpn-Energy-Damage03
R-Wpn-Energy-ROF02
R-Wpn-Energy-Range02
R-Wpn-Mortar02Hvy-Rail-Inc
R-Wpn-Mortar02Hvy-Rail-Ram
R-Wpn-Mortar3-Rail-Inc
R-Wpn-Mortar3-Rail-Ram
R-Wpn-Rail-ROF01
R-Defense-AA-Laser
R-Defense-HvyMor-Rail-Inc
R-Defense-HvyMor-Rail-Ram
R-Defense-RotMor-Rail-Inc
R-Defense-RotMor-Rail-Ram
R-Defense-SuperIncRailMortar
R-Wpn-Energy-ROF03
R-Wpn-Energy-Range03
R-Wpn-Rail-ROF02
R-Wpn-Energy-Range04
R-Wpn-Rail-ROF03

******3-ad1
"NXbase1VtolFacArti": { tech: "R-Wpn-RailGun02" },
"NXcommandCenter": { tech: "R-Wpn-LasSat" },
"NXcyborgFac2Arti": { tech: "R-Struc-Factory-Upgrade09" },
"SouthEastFac": { tech: "R-Vehicle-Body16" },

R-Struc-Factory-Upgrade09
R-Sys-Resistance
R-Vehicle-Body16
R-Wpn-LasSat
R-Wpn-RailGun02
R-Comp-MissileCodes01
R-Cyborg-Hvywpn-RailGunner
R-Defense-Rail2
R-Wpn-AAGun07
R-Wpn-Cannon6TwinAslt-Rail
R-Wpn-Howitzer03-Rot-Rail
R-Wpn-HowitzerMk1-Rail
R-Wpn-HvyHowitzer-Rail
R-Wpn-HvyHowitzer-Rail-Ram
R-Wpn-Rail-Damage03
R-Wpn-Rail-Range01
R-Wpn-RailGun07
R-Cyborg-MechaRail
R-Defense-Howitzer-Rail
R-Defense-HvyHowitzer-Rail
R-Defense-RotHow-Rail
R-Wpn-Howitzer03-Rot-Rail-Inc
R-Wpn-Howitzer03-Rot-Rail-Ram
R-Wpn-HowitzerMk1-Rail-Inc
R-Wpn-HowitzerMk1-Rail-Ram
R-Wpn-HvyHowitzer-Gat-Rail
R-Wpn-HvyHowitzer-Rail-Hvy-Ram
R-Wpn-HvyHowitzer-Rail-Inc
R-Wpn-Rail-Range02
R-Wpn-RailGun08
R-Defense-Howitzer-Rail-Inc
R-Defense-Howitzer-Rail-Ram
R-Defense-HvyHowitzer-Gat-Rail
R-Defense-HvyHowitzer-Rail-Inc
R-Defense-HvyHowitzer-Rail-Ram
R-Defense-RotHow-Rail-Inc
R-Defense-RotHow-Rail-Ram
R-Defense-SuperRailHowitzer
R-Wpn-Rail-Range03
R-Defense-HvyHowitzer-Rail-Hvy-Ram
R-Defense-SuperIncRailHowitzer

******3-4
"NX-NWCyborgFactory": { tech: "R-Wpn-RailGun03" },
"NX-NEFactory": { tech: "R-Vehicle-Body14" }, // Dragon
"PlasteelWall": { tech: "R-Defense-WallUpgrade10" },

R-Defense-WallUpgrade10
R-Vehicle-Body14
R-Wpn-RailGun03
R-Defense-MassDriver
R-Defense-Plasteel-Atmiss
R-Defense-Plasteel-EMP
R-Defense-Rail3
R-Defense-Super-Laser2-Fort
R-Defense-WallUpgrade11
R-Struc-CC-AR
R-Sys-Sensor-Tower03
R-Sys-SpySkyTower
R-Wpn-RailGun03-Aslt
R-Defense-WallUpgrade12
R-Wpn-RailGun05
R-Wpn-RailGun06
